{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "yolo pose train",
      "type": "python",
      "request": "launch",
      "program": "tools/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        // "configs/yolox/yoloxkpt_s_8xb8-300e_coco.py"
        "configs/yolox/yoloxkpt_s_8xb8-300e_coco6280.py"
      ],
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      }
    },
    {
      "name": "vis pipeline",
      "type": "python",
      "request": "launch",
      "program": "tools/analysis_tools/browse_dataset.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "configs/yolox/yoloxkpt_s_8xb8-300e_coco6280.py",
        // "configs/yolox/yoloxkpt_s_8xb8-300e_coco.py",
        "-n",
        "10",
        "--out-dir",
        "vis",
        "-m",
        "pipeline",
        "-p",
        "val"
      ]
    }
  ]
}
